Feature: Task

  Scenario: Test 1 Открытие страницы
    Given Открыть страницу
    Then Должна открыться страница


  Scenario: Test 2 Создание задачи c корректным названием
    Given Открыть страницу
    When Нажать на кнопку +
    And Ввести название задачи 'Новая задача'
    And Выбрать категорию 'Работа'
    And Нажать на кнопку OK
    Then На странице есть задача 'Новая задача'


  Scenario: Test 3 Создание задачи cо спец. символами в названии (например "!@#$%^")
    Given Открыть страницу
    When Нажать на кнопку +
    And Ввести название задачи '!@#$%^'
    And Выбрать категорию 'Работа'
    And Нажать на кнопку OK
    Then На странице есть задача '!@#$%^'


  Scenario: Test 4 Создание задачи c названием латинскими буквами
    Given Открыть страницу
    When Нажать на кнопку +
    And Ввести название задачи 'New task'
    And Выбрать категорию 'Работа'
    And Нажать на кнопку OK
    Then На странице есть задача 'New task'


  Scenario: Test 5 Изменение статуса задачи с невыполненного на выполненое
    Given Открыть страницу
    And Задача не выполнена 'Заполнить отчет'
    When Изменить статус задачи 'Заполнить отчет'
    Then Задача выполнена 'Заполнить отчет'


  Scenario: Test 6 Изменение статуса задачи с выполненного на невыполненное
    Given Открыть страницу
    And Задача выполнена 'Отправить письмо бабушке'
    When Изменить статус задачи 'Отправить письмо бабушке'
    Then Задача не выполнена 'Отправить письмо бабушке'


  Scenario: Test 7 Создание новой категории
    Given Открыть страницу
    When Нажать на кнопку +
    And Ввести название задачи 'Новая задача'
    And Выбрать категорию 'Создать новый список'
    And Ввести заголоваок категории 'Новая категория'
    And Нажать на кнопку OK
    Then На странице есть  категория 'Новая категория'


  Scenario: Test 8 Создание новой категории с названием латинскими буквами
    Given Открыть страницу
    When Нажать на кнопку +
    And Ввести название задачи 'Новая задача'
    And Выбрать категорию 'Создать новый список'
    And Ввести заголоваок категории 'New category'
    And Нажать на кнопку OK
    Then На странице есть  категория 'New category'

